<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>数据质检实战解析 | 张治峰的博客 | 一只程序员~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="数据中台">
    <meta name="description" content="前言解决多种数据源的数据质量检测 主要结构                                                                                             第一步              Reader 模块不同的数据源有不同的连接方式，reader模块主要是对不同的数据源提供接口规范，读取数据后封装成统一的数据格式，便于数据">
<meta property="og:type" content="article">
<meta property="og:title" content="数据质检实战解析">
<meta property="og:url" content="http://zev_gitee.gitee.io/2021/01/18/sjzj/index.html">
<meta property="og:site_name" content="张治峰的博客">
<meta property="og:description" content="前言解决多种数据源的数据质量检测 主要结构                                                                                             第一步              Reader 模块不同的数据源有不同的连接方式，reader模块主要是对不同的数据源提供接口规范，读取数据后封装成统一的数据格式，便于数据">
<meta property="og:image" content="http://zev_gitee.gitee.io/2021/01/18/sjzj/process.jpg">
<meta property="article:published_time" content="2021-01-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-19T11:18:26.350Z">
<meta property="article:author" content="张治峰">
<meta property="article:tag" content="数据中台">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zev_gitee.gitee.io/2021/01/18/sjzj/process.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">张治峰</h5>
          <a href="mailto:zhangzhifeng@tom.com" title="zhangzhifeng@tom.com" class="mail">zhangzhifeng@tom.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                动态
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">数据质检实战解析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">数据质检实战解析</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-01-17T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2021-01-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java/">java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#主要结构"><span class="post-toc-number">2.</span> <span class="post-toc-text">主要结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Reader-模块"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Reader 模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Handler-模块"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Handler 模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#channal-模块"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">channal 模块</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#问题"><span class="post-toc-number">3.</span> <span class="post-toc-text">问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么reader不直接把数据放入channel中然后handler直接重里面拿"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">为什么reader不直接把数据放入channel中然后handler直接重里面拿</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#限流方式"><span class="post-toc-number">4.</span> <span class="post-toc-text">限流方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#根据数据条数限流"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">根据数据条数限流</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#根据数据所占内存大小限流"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">根据数据所占内存大小限流</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#日志相关"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">日志相关</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对象内存大小计算"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">对象内存大小计算</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#需要处理点"><span class="post-toc-number">5.</span> <span class="post-toc-text">需要处理点</span></a></li></ol>
        </nav>
    </aside>


<article id="post-sjzj"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数据质检实战解析</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-01-18 00:00:00" datetime="2021-01-17T16:00:00.000Z"  itemprop="datePublished">2021-01-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java/">java</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong><em>解决多种数据源的数据质量检测</em></strong></p>
<h2 id="主要结构"><a href="#主要结构" class="headerlink" title="主要结构"></a>主要结构</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2021/01/18/sjzj/process.jpg" alt="第一步" title>
                </div>
                <div class="image-caption">第一步</div>
            </figure>
<h3 id="Reader-模块"><a href="#Reader-模块" class="headerlink" title="Reader 模块"></a>Reader 模块</h3><p><strong><em>不同的数据源有不同的连接方式，reader模块主要是对不同的数据源提供接口规范，读取数据后封装成统一的数据格式，便于数据读取之后的统一处理</em></strong></p>
<h3 id="Handler-模块"><a href="#Handler-模块" class="headerlink" title="Handler 模块"></a>Handler 模块</h3><p><strong><em>提供统一的数据接收方式，自己实现处理逻辑</em></strong></p>
<h3 id="channal-模块"><a href="#channal-模块" class="headerlink" title="channal 模块"></a>channal 模块</h3><p><strong><em>进行数据运输，可进行自定义限流方式（目前主要是字节大小）、监控范围、数据格式等</em></strong></p>
<p><strong><em>reader 就是进行数据生产、handler 进行数据消费。就像你在网上买了张电话卡（相当于数据），你只需要选择运营商、套餐等信息（数据格式）,通过快递或者人工送到你手上（传输方式）,<br>这个过程你不需要去考虑卡是哪个门店给你寄出的，而最后你把卡插到苹果手机还是华为手机上或者放放着不激活这也不是给你寄卡的人所需要知道的(hander）,下单到拿卡整个过程最重要的就是卡的规格和物流的速度</em></strong></p>
<p><strong><em>规范设计好我们的核心就是数据的传输方式了、这个地方也是数据质检性能的第一个提升点</em></strong></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="为什么reader不直接把数据放入channel中然后handler直接重里面拿"><a href="#为什么reader不直接把数据放入channel中然后handler直接重里面拿" class="headerlink" title="为什么reader不直接把数据放入channel中然后handler直接重里面拿"></a>为什么reader不直接把数据放入channel中然后handler直接重里面拿</h3><p><strong><em>ArrayBlockingQueue是一个阻塞式的队列,那在插入和读取都很多时，就会造成时间浪费，所以先把数据放到自己的数据集合中，然后进行批量插入到队列当中，减少队列的操作次数以达到性能的提升</em></strong></p>
<h2 id="限流方式"><a href="#限流方式" class="headerlink" title="限流方式"></a>限流方式</h2><h3 id="根据数据条数限流"><a href="#根据数据条数限流" class="headerlink" title="根据数据条数限流"></a>根据数据条数限流</h3><p><strong><em>在数据进入channel之前进行判断（管道中已有的数据量+本次新增数据量&gt;最大允许内存）如果满足reader线程进行阻塞，等待handler处理完一批数据后唤醒</em></strong></p>
<h3 id="根据数据所占内存大小限流"><a href="#根据数据所占内存大小限流" class="headerlink" title="根据数据所占内存大小限流"></a>根据数据所占内存大小限流</h3><p><strong><em>在数据进入channel之前进行判断（管道中已有数据内存+本次新增数据所需内存&gt;最大允许内存）如果满足reader线程进行阻塞，等待handler处理完一批数据后唤醒</em></strong></p>
<h3 id="日志相关"><a href="#日志相关" class="headerlink" title="日志相关"></a>日志相关</h3><p><strong><em>之前每次处理数据量变动都会有一条日志信息产生使得日志文件过大占用过多的系统内存，本次新增ocean-message模块进行异步信息推送，页面数据量实时变动，提升用户体验</em></strong></p>
<h3 id="对象内存大小计算"><a href="#对象内存大小计算" class="headerlink" title="对象内存大小计算"></a>对象内存大小计算</h3><p><strong><em>KClass-Oop模型博客未完成 可以先在项目导入JOl maven依赖进行学习。</em></strong></p>
<h2 id="需要处理点"><a href="#需要处理点" class="headerlink" title="需要处理点"></a>需要处理点</h2><ol>
<li>日志推送中日志信息的完整性、推送过程的效率提升。</li>
<li>处理数据的速度相对于读取速度慢，需要进行对处理端再次进行任务切分。</li>
<li>数据库、cpu、内存之间对性能的影响测试</li>
<li>代码整理工作</li>
<li>其他数据源的reader插件开发</li>
<li>任务调度模块二次开发</li>
<li>业务数据统计功能切面开发<br>…………..</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-01-19T11:18:26.350Z" itemprop="dateUpdated">2021-01-19 19:18:26</time>
</span><br>


        
        留言还没有弄 可联系Q342506754 v17621741200 欢迎大家一起学习交流
        
    </div>
    
    <footer>
        <a href="http://zev_gitee.gitee.io">
            <img src="/img/avatar.jpg" alt="张治峰">
            张治峰
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/" rel="tag">数据中台</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zev_gitee.gitee.io/2021/01/18/sjzj/&title=《数据质检实战解析》 — 张治峰的博客&pic=http://zev_gitee.gitee.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zev_gitee.gitee.io/2021/01/18/sjzj/&title=《数据质检实战解析》 — 张治峰的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zev_gitee.gitee.io/2021/01/18/sjzj/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数据质检实战解析》 — 张治峰的博客&url=http://zev_gitee.gitee.io/2021/01/18/sjzj/&via=http://zev_gitee.gitee.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zev_gitee.gitee.io/2021/01/18/sjzj/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/10/20/Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Spring中Bean的生命周期</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "9rxltaOCQc2axvQWdKupcELC-gzGzoHsz",
            appKey: "dnfngdb5WUCwQPvcbkNM7w8W",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <!--<footer class="footer">-->
<!--    <div class="top">-->
<!--        
-->
<!--        <p>-->
<!--            -->
<!--            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>-->
<!--        </p>-->
<!--    </div>-->
<!--    <div class="bottom">-->
<!--        <p><span>张治峰 &copy; 2020 - 2021</span>-->
<!--            <span>-->
<!--                -->
<!--                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>-->
<!--            </span>-->
<!--        </p>-->
<!--    </div>-->
<!--</footer>-->

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zev_gitee.gitee.io/2021/01/18/sjzj/&title=《数据质检实战解析》 — 张治峰的博客&pic=http://zev_gitee.gitee.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zev_gitee.gitee.io/2021/01/18/sjzj/&title=《数据质检实战解析》 — 张治峰的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zev_gitee.gitee.io/2021/01/18/sjzj/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数据质检实战解析》 — 张治峰的博客&url=http://zev_gitee.gitee.io/2021/01/18/sjzj/&via=http://zev_gitee.gitee.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zev_gitee.gitee.io/2021/01/18/sjzj/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zev_gitee.gitee.io/2021/01/18/sjzj/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
